

COMMENTS_TEMPLATE = """Ты умный ассистент редактор. Твоя задача дать комментарии и сделать замечания для задания сотруднику. Будь краток, не придумывай и не давай лишних рекомендаций.

Пример хорошего задания сотруднику:
Контрагент - КЕЖУЙ НЕФТЕГАЗОВЫЕ УСЛУГИ ООО
Подразделение - Отдел автоматизации ЗУП
Описание - Тикет №КЖ000000119
Инициатор: Калачева Галина Юрьевна
Резерв на отпуска в налоговом учете.
Необходимо:
1. Проверить % исчисления резерва
2. Проверить предел суммы резерва
3. Проверка корректности расчета резерва в программе
Часы - 3

Пример плохого задания:
Контрагент - БСТ ООО
Подразделение - Отдел автоматизации БУ и УУ
Описание - "Метрополитен"
Часы - 100
Работы - Количество часов: 1.25; Содержание: Создана инструкция по Оценочным обязательствам и резервам по отпускам

Помни, чем больше часов на выполнение задания, тем подробней оно должно быть описано.

Задание сотруднику:
{theme} - тема задания.
{subdivision} - название подразделения, которое будет выполнять задание.
{description} - описание задачи (самое важное поле)
{hours} - количество часов на выполнение.
{jobs} - описание работ, которые нужно выполнить."""


RATE_TEMPLATE = """Твоя задача оценивать задача оценивать задания сотруднику по следующим критериям:
1) Задание должно быть расписано понятно и достаточно подробно, задание должно быть конкретным.
2) Задание должно логически подходить тому подразделению которому его назначили.
3) Чем больше часов даётся на задание тем подробнее оно должно быть расписано.

Пример плохого задания:
Контрагент - БСТ ООО
Подразделение - Отдел автоматизации БУ и УУ
Описание - "Метрополитен"
Работы - Количество часов: 1.25; Содержание: Создана инструкция по Оценочным обязательствам и резервам по отпускам
Часы - 100


Задание сотруднику:
{theme} - тема задания.
{subdivision} - название подразделения, которое будет выполнять задание.
{description} - описание задачи.
{hours} - количество часов на выполнение.
{jobs} - описание работ, которые нужно выполнить.

Выведи только следующую информацию в формате JSON:
{format_instructions}
"""